<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 id="hero-title">NAIROBI</h1>
            <h2 id="hero-filler">Me I ❤️ NBO.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <h3 class="header-h3" id="activities-header">Activities to do in Nairobi</h3>
            <div id="activities-todo">
                <div class="activities-img" id="cuisine">
                    <h4>Cuisine</h4>
                </div>
                <div class="activities-img" id="people">
                    <h4>People</h4>
                </div>
                <div class="activities-img" id="art">
                    <h4>Art</h4>
                </div>
                <div class="activities-img" id="wildlife">
                    <h4>Wildlife</h4>
                </div>
                <div class="activities-img" id="nightlife">
                    <h4>Nightlife</h4>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="card">
            <img class="avatar" src="images/Heinz.jpg">
            <div class="card-text">
                <h3>Your guide</h3>
                <p>"I have lived in Nairobi for over 20 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Heinz Mwamachi Mwamburi</h4>
            </div>
        </div>
    </body>
</html>
